.flex {
    display: flex;
}

.emphasis {
    color: var(--link-color);
}

.interactive {
    background-color: var(--dark-gray);
    border-radius: 7px;
    transition: background-color 250ms;

    &:hover, &:focus {
        background-color: var(--medium-gray);
        outline: 0;
    }
}

section {
    padding: var(--xxl-padding);
    min-height: calc(100vh - var(--header-height) - (var(--xxl-padding) * 2));
    scroll-margin-top: 120px;
}

.content {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    max-width: var(--page-width);
    margin: 0 auto;
    gap: var(--xl-padding);

    .col {
        flex: 1 0 calc(50% - calc(var(--xl-padding) * 2));
    }

    h2 {
        padding-bottom: var(--xl-padding);
    }
}

@media screen and (max-width: $nav-collapse) {
    .content .col {
        flex-basis: 100%;
    }
}
